# DanceWithMe

./: .gitignore  README.md  keystore.jks  rsa_id  rsa_id.pub  test.alaap
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/seniordesign/com/dancewithme/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/seniordesign/com/dancewithme/: LoginActivity.java  MainActivity.java
app/src/main/java/seniordesign/com/dancewithme/activities/: ChangePasswordActivity.java  Create_an_account.java  DanceStyleActivity.java  EditUserActivity.java  ForgotPasswordActivity.java  ForgotYourPassword.java  HomeActivity.java  ListUsersActivity.java  LoginActivity.java  MainActivity.java  MatchActivity.java  MessageAdapter.java  (+12 more)
app/src/main/res/drawable-hdpi/: actionbar_tab_indicator.xml  button_confirm.xml  cursor_grey.xml  login_text_field.xml
app/src/main/res/layout/: activity_change_password.xml  activity_create_an_account.xml  activity_dancestyle.xml  activity_edit_user.xml  activity_forgot_your_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_match.xml  activity_messaging.xml  activity_profile_management.xml  activity_push.xml  activity_register.xml  activity_select_avenue.xml  activity_select_venue.xml  contact_spinner_row_nothing_selected.xml  favorite_list_item.xml  fragment_ha.xml  fragment_home_tab.xml  fragment_match.xml  fragment_message.xml  fragment_profile.xml  fragment_venue.xml  list_item_dancestyle.xml  list_item_generic.xml  tab.xml  user_list_item.xml
app/src/main/res/menu/: menu_change_password.xml  menu_create_an_account.xml  menu_forgot_your_password.xml  menu_home.xml  menu_profile_management.xml  menu_push.xml  menu_select_avenue.xml
app/src/main/res/values/: colors.xml  dancestyles.xml  gender.xml  strings.xml  strings_activity_login.xml  styles.xml
(+23 files in other folders)
