<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_games_list_detail"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/off_white"
    android:orientation="horizontal"
    android:weightSum="100"
    android:paddingLeft="15dp"
    android:paddingRight="5dp">

    <!--Away Team-->
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="18">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:background="@color/transparent"
            android:src="@color/transparent"
            android:padding="3dp"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="28.5"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:weightSum="100"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/userListItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Nick"
            android:textColor="@color/dark_grey"
            android:textSize="24dp"/>


    </LinearLayout>

    <!--Home Team-->
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="18">


    </FrameLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="28.5"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:weightSum="100"
        android:gravity="center_vertical">


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="7"
        android:layout_height="match_parent"
        android:paddingTop="5dp"
        android:gravity="top">

        <ImageView
            android:id="@+id/yellow_star"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/transparent"
            android:gravity="top"
            android:scaleType="fitCenter"
            android:src="@drawable/yellow_star"
            />
    </LinearLayout>



</LinearLayout>
